source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               src/,\
               templates/,\
               plugin.xml
